<HOME html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-RESUME WEBSITE</title>
    </head>
  <style>
      .myDiv {
    border: 5px outset #354F52;
    background-color: #354F52;    
    text-align: center;
  }
  </style>
  </head>
  <body>
    <a href="student.html"><img src="PIC/logo 2.png" alt= "width= 110cm" height="110cm" align="left" ></a>

  
  <div class="myDiv">
    <h2 style="color: white;">CONTACT US </h2>
    <p style="color: white;"> NUR SARA ADIBAH BINTI SHUHAIMI</p>
  </div>
      </style>
      </head>
      <body style="background-color:#CAD2C5 ;">
      
     
      
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #354F52;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="home.html" > Home</a></li>
          <li><a href="Personal.html""> Personal</a></li>
          <li><a href="education.html"> Education</a></li>
          <li><a href="expe&curi.html"> Experiences</a></li>
          <li><a href="skill.html"> Skill</a></li>
          <li><a class="active" href="contact.html"> Contact</a></li>
        </ul>
      
      </body>
      <body>
        <b>EMAIL:</b><P>saraadibah@gmail.com</P>
        <b>NO.TEL:</b><P>011-6405 4205</P>
      </body>

      <body>
        <footer>
      
          <p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
          Terms & Conditions. Privacy Policy. </p>
      
          </footer>
      </body>
      
    </body>
      </html>
      