<Education html>
<html lang="en">
<head>
    <title>E-RESUME WEBSITE</title>
</head>
<style>
    .myDiv {
  border: 5px outset #354F52;
  background-color: #354F52;    
  text-align: center;
}
</style>
</head>
<body>
  <a href="student.html"><img src="PIC/logo 2.png" alt= "width= 90cm" height="90cm" align="left" ></a>


<div class="myDiv">
  <h2 style="color: white;">EDUCATION BACKGROUND</h2>
  <p style="color: white;"> NUR SARA ADIBAH BINTI SHUHAIMI</p>
</div>
    </style>
    </head>
    <body style="background-color:#CAD2C5 ;">
    
   
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: #354F52;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="home.html"> Home</a></li>
        <li><a href="Personal.html"> Personal</a></li>
        <li><a class="active" href="education.html"> Education</a></li>
        <li><a href="expe&curi.html"> Experiences</a></li>
        <li><a href="skill.html"> Skill</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
    
    </body>

    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #354F52;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <h1>EDUCATION BACKGROUND</h1>
      
      <table id="customers">
        <tr>
          <th>SCHOOL</th>
          <th>EDUCATION LEVEL</th>
          <th>YEARS</th>
        </tr>
        <tr>
          <td>SEKOLAH KEBANGSAAN BANDAR BANTING</td>
          <td>UPSR</td>
          <td>2009-2014</td>
        </tr>
        <tr>
          <td>SEKOLAH MENENGAH KEBANGSAAN BANDAR BANTING</td>
          <td>SPM</td>
          <td>2015-2019</td>
        </tr>
        <tr>
          <td>PUSAT TINGKATAN 6 SEKOLAH MENENGAH KEBANGSAAN TELUK DATUK</td>
          <td>STPM</td>
          <td>2020-2022</td>
        </tr>
       
      </table>
      
      </body>


    <body>
    <H2>PICTURES</H2>
     <h4>SEKOLAH KEBANGSAAN BANDAR BANTING </h4>
     <img src="PIC/SK BANDAR BANTING.jpg" alt="width=350cm" height="300cm">
     <h4>SEKOLAH MENENGAH KEBANGSAAN BANDAR BANTING </h4>
     <img src="PIC/SMK BANDAR BANTING.jpg " alt="width=350cm" height="300cm"> <img src="PIC/kelas ting.5(full).jpg" alt="width=350cm" height="300cm"><img src="PIC/kelas ting.5(girls).jpg" alt="width=350cm" height="300cm"> <img src="PIC/graduate form 5.jpg" alt="width=350cm" height="300cm">
    <h4>PUSAT TINGKATAN 6, SEKOLAH MENENGAH KEBANGSAAN TELUK DATUK </h4>
    <img src="PIC/form 6(sorang).jpg" alt="width=350cm" height="300cm"><img src="PIC/Kelas form 6.jpg" alt="width=350cm" height="300cm"> <img src="PIC/Graduate form 6.jpg" alt="width=350cm" height="300cm"> <img src="PIC/Graduate class form 6.jpg" alt="width=350cm" height="300cm">

    <footer>
      
  <p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
  Terms & Conditions. Privacy Policy. </p>

  </footer>


    </body>
    </html>