<expe&curi html>
    <html lang="en">
    <head>
        <title>E-RESUME WEBSITE</title>
    </head>
    <style>
        .myDiv {
      border: 5px outset#354F52 ;
      background-color: #354F52;    
      text-align: center;
    }
    </style>
    </head>
    <body>
      <a href="student.html"><img src="PIC/logo 2.png" alt= "width= 110cm" height="110cm" align="left" ></a>

    
    <div class="myDiv">
      <h2 style="color: white;"> EXPERIENCES & EXRA CURICULLUM</h2>
      <p style="color: white;"> NUR SARA ADIBAH BINTI SHUHAIMI</p>
    </div>
        </style>
        </head>
        <body style="background-color:#CAD2C5 ;">
        
       
        
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #ddd;
          }
          
          li a.active {
            color: white;
            background-color: #354F52;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="Personal.html"> Personal</a></li>
            <li><a href="education.html"> Education</a></li>
            <li><a class="active" href="expe&curi.html"> Experiences/Exracuricullum</a></li>
            <li><a href="skill.html"> Skill</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>

          <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
           <H1>EXPERIENCES</H1>
            
           <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #354F52;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #354F52;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <table id="customers">
              <tr>
                <th> EXPERIENCE</th>
                <th>DURATION</th>
                
              </tr>
              <tr>
                <td>Retail Shop Worker</td>
                <td> 3 Months</td>
              </tr>
             
            </table>
            
            </body>

            <style>
              table, th, td {
                border:1px solid black;
              }
              </style>
              <body>
              
             <H1>EXTRA-CURICULLUM</H1>
              
             <style>
              #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
              }
              
              #customers tr:nth-child(even){background-color: #f2f2f2;}
              
              #customers tr:hover {background-color: #ddd;}
              
              #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #354F52;
                color: white;
              }
              </style>
              </head>
              <body>
                
              <table id="customers">
                <tr>
                  <th>EVENT</th>
                  <th>POSITION</th>
                  <th>YEAR </th>
                  
                </tr>
                <tr>
                  <td>Program SULAM, Kepimpinan Muda Bangkit: TO BE LEAD, ZERO TO HERO</td>
                  <td>AJK</td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Kesatria Young Challenge 5.0</td>
                  <td>Participant</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Men's Health Awareness Webinar</td>
                  <td>Participant</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Sign Language Is A Love Language Webinar</td>
                  <td>Participant</td>
                  <td>2022</td>
                </tr>
                <tr>
                  <td>Program Ilmu Dijungjung, Adab Dipelihara (PIDAD)</td>
                  <td>Participant</td>
                  <td>2020-2021</td>
                </tr>
              </table>
              
              </body>
            
              <h2>Certificate and Picture of me joining the activity </h2>
              <p>Program SULAM, Kepimpinan Muda Bangkit: TO BE LEAD, ZERO TO HERO</p>
                <img src="PIC/Sulam.jpg" alt="width=350cm" height="300cm">

              <p>Kesatria Young Challenge 5.0</p>  
              <img src="PIC/KYC Kesastria.jpg" alt="width=350cm" height="300cm">

              <p>Men's Health Awareness Webinar</p>
              <img src="PIC/Men's Health Awareness Webinar.png" alt="width=350cm" height="300cm">

              <p>Sign Language Is A Love Language Webinar</p>
              <img src="PIC/Sign Language Is A Love Language Webinar.png" alt="width=350cm" height="300cm">

              <p>Program Ilmu Dijungjung, Adab Dipelihara (PIDAD)</p>
              <img src="PIC/Program Ilmu Dijungjung, Adab Dipelihara (PIDAD).png" alt="width=350cm" height="300cm">

            
              
            </body>

            <footer>
             
          <p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
          Terms & Conditions. Privacy Policy. </p>
  
          </footer>
      

        </body>
        </html>