<HOME html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>E-RESUME WEBSITE</title>
  </head>
<style> 
    .myDiv {
  border: 5px outset #354F52;   
  background-color: #354F52;    
  text-align: center;
}

</style>
</head>
<body> 

  <a href="student.html"><img src="PIC/logo 2.png" alt= "width= 110cm" height="110cm" align="left" ></a>

<div class="myDiv">
  <h2 style="color: white;">WELCOME TO MY E-RESUME WEBSITE </h2>
  <p style="color: white;"> NUR SARA ADIBAH BINTI SHUHAIMI</p>
</div>
    </style>
    </head>
    <body style="background-color:#CAD2C5 ;">
    
   
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: #354F52;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a class="active" href="home.html"> Home</a></li>
        <li><a href="Personal.html"> Personal</a></li>
        <li><a href="education.html"> Education</a></li>
        <li><a href="expe&curi.html"> Experiences</a></li>
        <li><a href="skill.html"> Skill</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
  
    </body>
    <h2>About The Website</h2>
  
    <img src="PIC/passport.jpg " alt="width="300cm height="250cm" align="Right">
        <p>Asslamualaikum and hello. My name is Nur Sara Adibah Binti Shuhaimi (2022675486) from class Elek A and this  E-Resume website is for the individual assignment course IMS 456 : Basic Web Design And Content Management. The purpose of this E-Resume website is to provide potential employers and companies with information about me before hiring me to work within their organization. It includes personal information, education, work experience, extracurricular activities, skills, and contact details that may qualify me for the job. </p>

        

        <H2>E-RESUME VIDEO</H2>
        <video width ="500" controls>
          <Source src="VIDEO/E-Resume video.mp4" type="video/mp4">

        <footer>
        
      <p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
      Terms & Conditions. Privacy Policy. </p>

      </footer>
  
    </body>
    </html>
    