<Personal html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME WEBSITE</title>
</head>
<style>
    .myDiv {
  border: 5px outset #354F52;
  background-color: #354F52;    
  text-align: center;
}
</style>
</head>
<body>
  <a href="student.html"><img src="PIC/logo 2.png" alt= "width= 90cm" height="90cm" align="left" ></a>


<div class="myDiv">
  <h2 style="color: white;">PERSONAL BACKGROUND </h2>
  <p style="color: white;"> NUR SARA ADIBAH BINTI SHUHAIMI</p>
</div>
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color:white ;
          background-color: #354F52;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="home.html"> Home</a></li>
          <li><a class="active" href="Personal.html"> Personal</a></li>
          <li><a href="education.html"> Education</a></li>
          <li><a href="expe&curi.html"> Experiences</a></li>
          <li><a href="skill.html"> Skill</a></li>
          <li><a href="contact.html"> Contact</a></li>
        </ul>
      
      </body>
    
    <body style="background-color:#CAD2C5 ;">
</head>
<body>
  <H1>Personal Information</H1>
  <img src="PIC/GAMBAR SENDIRI.jpg" alt="width="300cm height="250cm" align="right" >


  <P><b>NAME:</b> NUR SARA ADIBAH BINTI SHUHAIMI</P>
  <P><B>AGE:</B>21 YEARS OLD</P>
  <P><b>BIRTH DATE:</b>: 11 OCTOBER 2002</P>
  <P> <b>ADRESS:</b> BATU 22 1/4, KANCHONG DARAT , 42700 BANTING, SELANGOR</P>
  <P><b>STATUS:</b> SINGLE</P>

  <footer>
    
    
<h2>MY FAMILY</h2>

<img src="PIC/family.jpg" alt="width=350cm" height="300cm">

<p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
Terms & Conditions. Privacy Policy. </p>

</footer>

    
</body>
</html>