<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-RESUME WEBSITE</title>
</head>
<style>
    .myDiv {
  border: 5px outset #354F52;
  background-color: #354F52;    
  text-align: center;
}
</style>
</head>
<body>
  <a href="student.html"><img src="PIC/logo 2.png" alt= "width= 90cm" height="90cm" align="left" ></a>
  
<div class="myDiv">
  <h2 style="color: white;">SKILL </h2>
  <p style="color: white;"> NUR SARA ADIBAH BINTI SHUHAIMI</p>
</div>
    </style>
    </head>
    <body style="background-color:#CAD2C5 ;">
    
   
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: #354F52;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="home.html"> Home</a></li>
        <li><a href="Personal.html"> Personal</a></li>
        <li><a href="education.html"> Education</a></li>
        <li><a href="expe&curi.html"> Experiences</a></li>
        <li><a class="active" href="skill.html"> Skill</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>

      <h1>SKILL</h1>
      <H2>HARD SKILLS</H2>
      <P>- Basic Microsoft Office </P>
      <P> - Basic editting video</P>
      <p> - Fluent Malay & Basic English</p>
      <p>- Basic project managnment (used to be a program assistant)</p>

      <h2>SOFT SKILLS</h2>
      <P>- Good teamwork</P>
      <P>-Good patience</P>
      <P>- Good empathy</P>

      <footer>
      
    <p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
    Terms & Conditions. Privacy Policy. </p>

    </footer>

    
    </body>
    </html>
    