<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME WEBSITE</title>
</head>
<body style="background-color:#CAD2C5 ;">
        
       
        
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: #354F52;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="home.html"> Home</a></li>
        <li><a href="Personal.html"> Personal</a></li>
        <li><a href="education.html"> Education</a></li>
        <li><a href="expe&curi.html"> Experiences/Exracuricullum</a></li>
        <li><a href="skill.html"> Skill</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
    
    </body>
    <body>
        <p><b>TITLE:</b> E-RESUME WEBSITE</p>
        <P><b>NAME:</b>NUR SARA ADIBAH BINTI SHUHAIMI</P>
        <p><b>STUDENT ID:</b>2022675486</p>
        <p><B>GROUP: </B>ELEK A</p>
        <p><b>COURSE CODE:</b> IMS456</p>
        <p><b>COURSE NAME:</b>BASIC WEB DESIGN AND CONTENT MANAGEMENT</p>
        <p><b>PROGRAM CODE:</b>CDIM244</p>
        <p><b>FACULTY:</b>COLLEGE OF COMPUTING, INFORMATICS AND MEDIA</p>
        <p><b>SUBMISSION DATE:</b></p>
        <p><b>PUBLISHED URL:</b></p>
        <P><B>IMAGE:</B></P>
        <img src="PIC/passport.jpg" alt="width=250cm" height="200cm" >
          
        </body>
        <footer>
      
          <p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
          Terms & Conditions. Privacy Policy. </p>
      
          </footer>

    </body>
    </html>